<%-- include EmailHeader --%>

    <h1 style="font-size: 21px; line-height: 20px; margin: 0 0 24px; padding: 0; color: #ed1c24; font-family: Arial, sans-serif; text-tranform:uppercase; ">
        Contactinformation
    </h1>
    <p style="font-size: 14px; line-height: 20px; margin-bottom: 24px; margin-top: 24px; padding: 0; color: #555; font-family: Arial, sans-serif">
        Name: $ContactName<br>
        E-mail: $ContactEmail<br>
        Subject: $ContactSubject<br><br>
        Message:<br>
        $ContactMessage
    </p>

<%-- include EmailFooter --%>